GitRepositoriesView.GitDirectories=/home/ubuntu/Music/capstone-project-group6/.git\:
GitRepositoriesView.GitDirectories.relative=/home/ubuntu/Music/capstone-project-group6/.git\:
core_autoIgnoreDerivedResources=false
eclipse.preferences.version=1
